import { IsString, IsOptional, IsInt, Min, Max, IsUUID, IsBoolean, IsArray } from 'class-validator';
import { Type } from 'class-transformer';

// DTO لإنشاء صفحة جديدة
export class CreatePageDto {
  @IsString()
  title: string;

  @IsString()
  @IsOptional()
  content?: string; // محتوى الصفحة، قد يكون اختياريًا

  @IsUUID()
  notebookId: string; // معرف الدفتر الذي تنتمي إليه الصفحة
}

// DTO لتحديث صفحة موجودة
export class UpdatePageDto {
  @IsString()
  @IsOptional()
  title?: string;

  @IsString()
  @IsOptional()
  content?: string;

  @IsUUID()
  @IsOptional()
  notebookId?: string;
}

// DTO لتصفية وعرض الصفحات
export class FilterPagesDto {
  @IsUUID()
  @IsOptional()
  notebookId?: string; // تصفية حسب معرف الدفتر

  @IsString()
  @IsOptional()
  search?: string; // بحث نصي في العنوان أو المحتوى

  @Type(() => Number)
  @IsInt()
  @Min(1)
  @IsOptional()
  page?: number = 1; // رقم الصفحة للتقسيم

  @Type(() => Number)
  @IsInt()
  @Min(1)
  @Max(100)
  @IsOptional()
  limit?: number = 10; // عدد العناصر في الصفحة
}
