import { IsString, IsOptional, IsNumber, IsArray, IsBoolean, IsUUID, Min, Max } from 'class-validator';
import { Type } from 'class-transformer';

// DTO 1: FilterArchiveDto - يستخدم لتصفية عناصر الأرشيف
export class FilterArchiveDto {
  @IsOptional()
  @IsString()
  readonly search?: string;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(1)
  readonly page?: number = 1;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(1)
  @Max(100)
  readonly limit?: number = 10;

  @IsOptional()
  @IsString()
  readonly sortBy?: string;

  @IsOptional()
  @IsString()
  readonly sortOrder?: 'ASC' | 'DESC';
}

// DTO 2: ArchiveItemDto - يستخدم لأرشفة عنصر
export class ArchiveItemDto {
  @IsUUID()
  readonly itemId: string;

  @IsOptional()
  @IsString()
  readonly reason?: string;
}

// DTO 3: RestoreItemDto - يستخدم لاستعادة عنصر من الأرشيف
export class RestoreItemDto {
  @IsUUID()
  readonly itemId: string;

  @IsOptional()
  @IsBoolean()
  readonly restoreDependencies?: boolean = false;
}
