import { IsString, IsOptional, IsNotEmpty, IsUUID, IsBoolean } from 'class-validator';
import { ApiProperty } from '@nestjs/swagger';

/**
 * DTO لإنشاء ملاحظة لاصقة جديدة (Sticky Note).
 */
export class CreateStickyNoteDto {
  @ApiProperty({
    description: 'محتوى الملاحظة اللاصقة',
    example: 'مراجعة متطلبات المشروع X',
  })
  @IsString({ message: 'يجب أن يكون المحتوى نصًا' })
  @IsNotEmpty({ message: 'المحتوى مطلوب' })
  content: string;

  @ApiProperty({
    description: 'لون الملاحظة اللاصقة (اختياري)',
    example: '#FFFF00',
    required: false,
  })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون اللون نصًا' })
  color?: string;

  @ApiProperty({
    description: 'معرف القسم الذي تنتمي إليه الملاحظة (اختياري)',
    example: 'a1b2c3d4-e5f6-7890-1234-567890abcdef',
    required: false,
  })
  @IsOptional()
  @IsUUID('4', { message: 'يجب أن يكون معرف القسم بصيغة UUID' })
  sectionId?: string;
}

/**
 * DTO لتحديث ملاحظة لاصقة موجودة (Sticky Note).
 */
export class UpdateStickyNoteDto {
  @ApiProperty({
    description: 'محتوى الملاحظة اللاصقة الجديد (اختياري)',
    example: 'تم تحديث متطلبات المشروع X',
    required: false,
  })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون المحتوى نصًا' })
  content?: string;

  @ApiProperty({
    description: 'لون الملاحظة اللاصقة الجديد (اختياري)',
    example: '#FF0000',
    required: false,
  })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون اللون نصًا' })
  color?: string;

  @ApiProperty({
    description: 'حالة الأرشفة للملاحظة (اختياري)',
    example: true,
    required: false,
  })
  @IsOptional()
  @IsBoolean({ message: 'يجب أن تكون حالة الأرشفة قيمة منطقية' })
  isArchived?: boolean;
}
