import { IsString, IsOptional, IsUrl, IsUUID, IsNotEmpty, IsArray, ArrayNotEmpty } from 'class-validator';
import { Type } from 'class-transformer';

// DTO for creating a new link
export class CreateLinkDto {
  @IsString()
  @IsNotEmpty()
  @IsUrl()
  url: string;

  @IsString()
  @IsOptional()
  title?: string;

  @IsUUID('4', { each: true })
  @IsOptional()
  tags?: string[];
}

// DTO for filtering links (e.g., in a GET request)
export class FilterLinksDto {
  @IsString()
  @IsOptional()
  search?: string; // Search by URL or title

  @IsUUID('4', { each: true })
  @IsOptional()
  tags?: string[]; // Filter by tags

  @IsString()
  @IsOptional()
  @Type(() => Number)
  limit?: number;

  @IsString()
  @IsOptional()
  @Type(() => Number)
  offset?: number;
}

// DTO for a link path parameter (e.g., link ID)
export class LinkPathDto {
  @IsUUID('4')
  @IsNotEmpty()
  linkId: string;
}
