import { IsString, IsOptional, IsArray, IsNumber, ValidateNested } from 'class-validator';
import { Type } from 'class-transformer';

// DTO for a single search result item
export class SearchResultDto {
  @IsString()
  id: string;

  @IsString()
  title: string;

  @IsString()
  @IsOptional()
  description?: string;

  @IsString()
  module: string; // e.g., 'notebooks', 'sections', 'tasks'

  @IsString()
  @IsOptional()
  link?: string; // Optional link to the resource
}

// DTO for the global search request
export class GlobalSearchDto {
  @IsString()
  query: string;

  @IsNumber()
  @IsOptional()
  limit?: number = 10;

  @IsNumber()
  @IsOptional()
  offset?: number = 0;

  @IsArray()
  @IsString({ each: true })
  @IsOptional()
  modules?: string[]; // Optional filter by module, e.g., ['notebooks', 'sections']
}

// DTO for the global search response (optional, but good practice)
export class GlobalSearchResponseDto {
  @IsArray()
  @ValidateNested({ each: true })
  @Type(() => SearchResultDto)
  results: SearchResultDto[];

  @IsNumber()
  total: number;

  @IsNumber()
  limit: number;

  @IsNumber()
  offset: number;
}
