import { IsString, IsOptional, IsDateString, IsNumber, IsNotEmpty, IsUUID } from 'class-validator';
import { Type } from 'class-transformer';

// DTO for filtering timeline events
export class FilterTimelineDto {
  @IsOptional()
  @IsDateString()
  startDate?: string;

  @IsOptional()
  @IsDateString()
  endDate?: string;

  @IsOptional()
  @IsString()
  @IsNotEmpty()
  eventType?: string; // e.g., 'TASK_COMPLETED', 'ACCOUNT_CREATED'

  @IsOptional()
  @IsUUID()
  userId?: string;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  limit?: number;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  offset?: number;
}

// DTO for creating a new timeline event
export class CreateTimelineEventDto {
  @IsNotEmpty()
  @IsString()
  title: string;

  @IsOptional()
  @IsString()
  description?: string;

  @IsNotEmpty()
  @IsString()
  eventType: string; // Must be a predefined event type

  @IsOptional()
  @IsUUID()
  entityId?: string; // ID of the entity related to the event (e.g., Task ID, User ID)

  @IsOptional()
  @IsString()
  entityType?: string; // Type of the entity (e.g., 'Task', 'User')

  @IsOptional()
  @IsUUID()
  @IsNotEmpty()
  userId?: string; // User who performed the action
}
