import { IsString, IsOptional, IsUUID, IsBoolean, IsArray, ArrayNotEmpty, IsNumber, Min, Max } from 'class-validator';
import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';

// DTO for creating a new Notebook
export class CreateNotebookDto {
  @ApiProperty({ description: 'اسم الدفتر الجديد', example: 'دفتر ملاحظات المشروع أ' })
  @IsString({ message: 'يجب أن يكون اسم الدفتر نصًا' })
  name: string;

  @ApiPropertyOptional({ description: 'وصف اختياري للدفتر', example: 'ملاحظات خاصة بالمرحلة الأولى من المشروع' })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون الوصف نصًا' })
  description?: string;

  @ApiPropertyOptional({ description: 'معرف المستخدم الذي يمتلك الدفتر (اختياري)', format: 'uuid' })
  @IsOptional()
  @IsUUID('4', { message: 'يجب أن يكون معرف المستخدم بصيغة UUID صالحة' })
  userId?: string;

  @ApiPropertyOptional({ description: 'حالة الدفتر (عام/خاص)', example: true })
  @IsOptional()
  @IsBoolean({ message: 'يجب أن تكون حالة الدفتر قيمة منطقية (صحيح/خطأ)' })
  isPublic?: boolean;
}

// DTO for updating an existing Notebook
export class UpdateNotebookDto {
  @ApiPropertyOptional({ description: 'اسم الدفتر المحدث', example: 'دفتر ملاحظات المشروع أ - محدث' })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون اسم الدفتر نصًا' })
  name?: string;

  @ApiPropertyOptional({ description: 'وصف اختياري محدث للدفتر', example: 'تحديثات وملاحظات خاصة بالمرحلة الثانية' })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون الوصف نصًا' })
  description?: string;

  @ApiPropertyOptional({ description: 'حالة الدفتر المحدث (عام/خاص)', example: false })
  @IsOptional()
  @IsBoolean({ message: 'يجب أن تكون حالة الدفتر قيمة منطقية (صحيح/خطأ)' })
  isPublic?: boolean;
}

// DTO for filtering Notebooks (used in query parameters)
export class FilterNotebooksDto {
  @ApiPropertyOptional({ description: 'البحث عن طريق اسم الدفتر (بحث جزئي)', example: 'مشروع' })
  @IsOptional()
  @IsString({ message: 'يجب أن يكون معيار البحث نصًا' })
  search?: string;

  @ApiPropertyOptional({ description: 'تصفية حسب معرف المستخدم المالك', format: 'uuid' })
  @IsOptional()
  @IsUUID('4', { message: 'يجب أن يكون معرف المستخدم بصيغة UUID صالحة' })
  userId?: string;

  @ApiPropertyOptional({ description: 'تصفية حسب حالة الدفتر (عام/خاص)', example: true })
  @IsOptional()
  @IsBoolean({ message: 'يجب أن تكون حالة الدفتر قيمة منطقية (صحيح/خطأ)' })
  isPublic?: boolean;

  @ApiPropertyOptional({ description: 'تحديد عدد النتائج في الصفحة', example: 10 })
  @IsOptional()
  @IsNumber({}, { message: 'يجب أن يكون حد النتائج رقمًا' })
  @Min(1, { message: 'يجب أن يكون الحد الأدنى للنتائج 1' })
  limit?: number;

  @ApiPropertyOptional({ description: 'تحديد رقم الصفحة', example: 1 })
  @IsOptional()
  @IsNumber({}, { message: 'يجب أن يكون رقم الصفحة رقمًا' })
  @Min(1, { message: 'يجب أن يكون الحد الأدنى لرقم الصفحة 1' })
  page?: number;
}
