import { IsNumber, IsOptional, IsString, IsDateString, IsBoolean } from 'class-validator';
import { Type } from 'class-transformer';

/**
 * DTO لاستقبال معايير طلب إحصائيات لوحة التحكم.
 * يستخدم في الاستعلام (Query Parameters) للحصول على إحصائيات مخصصة.
 */
export class GetStatsDto {
  @IsOptional()
  @IsDateString()
  startDate?: string;

  @IsOptional()
  @IsDateString()
  endDate?: string;

  @IsOptional()
  @IsString()
  filterBy?: string; // مثال: 'day', 'week', 'month', 'year'

  @IsOptional()
  @IsBoolean()
  @Type(() => Boolean)
  includeDetails?: boolean;
}

/**
 * DTO لتمثيل إحصائيات لوحة التحكم.
 * يستخدم كاستجابة (Response Body) لطلب الإحصائيات.
 */
export class DashboardStatsDto {
  @IsNumber()
  totalUsers: number;

  @IsNumber()
  activeUsers: number;

  @IsNumber()
  totalNotebooks: number;

  @IsNumber()
  totalSections: number;

  @IsNumber()
  totalNotes: number;

  @IsNumber()
  @IsOptional()
  newUsersLastMonth?: number;

  @IsNumber()
  @IsOptional()
  notesCreatedLastMonth?: number;

  @IsOptional()
  @Type(() => Object)
  chartsData?: Record<string, any>; // بيانات الرسوم البيانية، قد تكون معقدة
}
